<?xml version="1.0" encoding="UTF-8"?><?xml-model href="https://raw.githubusercontent.com/lombardpress/lombardpress-schema/develop/src/out/critical.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?><?xml-model href="https://raw.githubusercontent.com/lombardpress/lombardpress-schema/develop/src/out/critical.rng" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?><TEI xmlns="http://www.tei-c.org/ns/1.0">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>I, P. 1, Inq. 1, Tract. 5, S. 1, Q. 1, M. 4, C. 1</title>
        <author ref="#AlexanderOfHales">Alexander of Hales</author>
        <respStmt>
          <name xml:id="JW">Jeffrey C. Witt</name>
          <resp>TEI encoder</resp>
        </respStmt>
      </titleStmt>
      <editionStmt>
        <edition n="0.0.0-dev">
          <date when="2017-03-09">March 09, 2017</date>
        </edition>
      </editionStmt>
      <publicationStmt>
        <authority>
          <ref target="http://lydiaschumacher.wixsite.com/earlyfranciscans">ERC Project 714427: Authority and Innovation in Early Franciscan Thought</ref>
        </authority>
        <availability status="free">
          <p>Published under a
            <ref target="http://creativecommons.org/licenses/by-nc-nd/3.0/">Creative Commons Attribution-NonCommercial-NoDerivs 3.0 License</ref>
          </p>
        </availability>
      </publicationStmt>
      <sourceDesc>
        <listWit>
          <witness xml:id="Q" n="quaracchi1924">Quaracchi 1924</witness>
          <witness xml:id="V" n="vatlat701">Vat lat 701</witness>
          <witness xml:id="B" n="borghlat359">Borgh. lat 359</witness>
          <witness xml:id="U" n="urblat123">Urb lat 123</witness>
          <witness xml:id="Pa" n="bnf15331">BnF 15331</witness>
        </listWit>
      </sourceDesc>
    </fileDesc>
    <encodingDesc>
      <schemaRef n="lbp-critical-1.0.0" url="https://raw.githubusercontent.com/lombardpress/lombardpress-schema/develop/src/out/critical.rng"/>
      <editorialDecl>
        <p>Encoding of this text has followed the recommendations of the LombardPress 1.0.0
          guidelines for a critical edition.</p>
      </editorialDecl>
    </encodingDesc>
    <revisionDesc status="draft">
      <listChange>
        <change when="2017-03-09" status="draft" n="0.0.0">
          <p>Created file for the first time.</p>
        </change>
      </listChange>
    </revisionDesc>
  </teiHeader>
  <text xml:lang="la">
    <front>
      
      <div xml:id="starts-on">
        <pb ed="#Q" n="258"/><cb ed="#Q" n="a"/>
      </div>
    </front>
    <body>
      <div xml:id="ahsh-l1p1i1t5s1q1m4c1">
        <head xml:id="ahsh-l1p1i1t5s1q1m4c1-Hd1e3741">I, P. 1, Inq. 1, Tract. 5, S. 1, Q. 1, M. 4, C. 1</head>
        <head xml:id="ahsh-l1p1i1t5s1q1m4c1-Hd1e3744" type="question-title">DE IDEIS RERUM ET RATIONIBUS IN DEI SAPIENTIA </head>
        <p xml:id="ahsh-l1p1i1t5s1q1m4c1-d1e3747">
          <lb ed="#Q"/>Quantum ad primum quaeruntur plura. I. Primo, 
          <lb ed="#Q"/>quaeritur hic ", si sic est quod idea et ratio et . 
          <lb ed="#Q"/>sapientia sint idem secundum substantiam, quae 
          <lb ed="#Q"/>est differentia secundum b rationem.
        </p>
        <p xml:id="ahsh-l1p1i1t5s1q1m4c1-d1e3758">
          <lb ed="#Q"/>Quod idem sint sic ostenditur. A u gu sti n u s,
          <lb ed="#Q"/>in libro De civitate Dei?: « Ideae sunt in mente
          <lb ed="#Q"/>divina », qu'as qui non credit, infidelem esse non
          <lb ed="#Q"/>ambigit; sed homo agens secundum artem'suam,
          <lb ed="#Q"/>secundum eam * est exemplar operum quae fiunt
          <lb ed="#Q"/>ab eo; multo fortius Deus'omnium creaturarum,
          <lb ed="#Q"/>quae-fiunt ab ipso, eXemplar est; idea autem
          <lb ed="#Q"/>nihil aliud» "est quam exemplar "divinum; ergo
          <lb ed="#Q"/>idem est exemplar et idea. — Quod autem
          <lb ed="#Q"/>idea-e sint idem quod ratiOnes, dicit Au<lb ed="#Q"/>gustinus, 
          in libro 83 Quaes'tionuma, 3 dicit
          <lb ed="#Q"/>enim quod ideae sunt «rationes rerum stabiles
          <lb ed="#Q"/>vel invariabiles et quae divina intelligentia conti<lb ed="#Q"/>nentur».
          -— Quod autem sint idem quod
          <lb ed="#Q"/>ipsa sapientia Dei, patet per hoc quod ipse
          <lb ed="#Q"/>dicit4: « Cum ipsae neque, oriantur neque inter-'
          <lb ed="#Q"/>eant, secundum eas tamen dicitur formari omne
          <lb ed="#Q"/>quod oritur et interire potest»; sed secundum sa<lb ed="#Q"/>pientiam
          divinam dicitur formari quidquid fite,
          <lb ed="#Q"/>Psalm.5: Omnia in sapientia fecisti; ergo relin<lb ed="#Q"/>Quitur
          quod sint idem quod sapientia Dei, quae
          <lb ed="#Q"/>est aeterna et secundum quam formatur omnis
          <lb ed="#Q"/>creatura.
        </p>
        <p xml:id="ahsh-l1p1i1t5s1q1m4c1-d1e3810">
          <lb ed="#Q"/>Respondeo quod licet sint idem secundum rem, 
          <lb ed="#Q"/>tamen differentia est inter haec secundum nomen,
          <lb ed="#Q"/>quia ratio reSpiCit finem, idea formam, exemplar.
          <lb ed="#Q"/>efficientem, sapientia cognitionem, sicut ars ope<lb ed="#Q"/>rationem.
          Unde, in quantum efficiens f, scit qua<lb ed="#Q"/>liter
          debeat operari; secundum exemplar dicitur
          <lb ed="#Q"/>sapiens; in quantum vero potest operari cum
          <lb ed="#Q"/>vult, dicitur artifex; et quia unum et idem secun<lb ed="#Q"/>dum
          rern est causa exemplaris et finis et causa
          <lb ed="#Q"/>cognoscens, unum et idem secundum rem est sa<lb ed="#Q"/>pientia,
          idea et ratio.,
        </p>
        <p xml:id="ahsh-l1p1i1t5s1q1m4c1-d1e3837">
          <lb ed="#Q"/>II. Secundo adhuc quaeritur, cum sit una sa<lb ed="#Q"/>pientia
          Dei, quare sint rationes plures et ideae,
          <lb ed="#Q"/>una autem sapientiaö.
        </p>
        <p xml:id="ahsh-l1p1i1t5s1q1m4c1-d1e3846">
          <cb ed="#Q" n="b"/>
          <lb ed="#Q"/>Quod autem sint rationes plures, patet per
          <lb ed="#Q"/>hoc quod dicitur in libro 83 Quaestionum 7:
          « Anima non potest intueri eas, nisi rationalis, ex
          <lb ed="#Q"/>ea parte qua excellit, id est mente et ratione,
          <lb ed="#Q"/>et haec est anima sancta et pura. Ratione ergo
          <lb ed="#Q"/>condita sunt, nec ea ratione homo qua asinus:
          <lb ed="#Q"/>hoc enim esset absurdum; singula igitur sunt
          <lb ed="#Q"/>propriis creata rationibus. Has autem rationes
          <lb ed="#Q"/>non est arbitrandum esse nisi in mente Condi<lb ed="#Q"/>toris:
          non "enim extra se quidquamg positum in<lb ed="#Q"/>tuebatur
          ». Ex quo habetur quod rationes et ideae
          <lb ed="#Q"/>plures, tamen una est Dei sapientia.
        </p>
        <p xml:id="ahsh-l1p1i1t5s1q1m4c1-d1e3875">
          <lb ed="#Q"/>Respondeo" quod licet idem sint secundum
          <lb ed="#Q"/>rem illa, in hoc tamen differunt secundum dic—
          <lb ed="#Q"/>tionis modum. Nam sapientia, exemplar et ars
          <lb ed="#Q"/>se tenent plus ex parte Dei cognoscentis, quod
          <lb ed="#Q"/>omnino est unum; ideo illa non recipiunt plura<lb ed="#Q"/>litatem,
          ut dicantufr plura exemplaria, plures sa<lb ed="#Q"/>pientiae,
          plures artes; ratio vero et idea ex parte
          <lb ed="#Q"/>rei cognitae: et propter hoc, sicut res cognitae
          <lb ed="#Q"/>plures, ita et ideae; et propter hoc quia unaquae<lb ed="#Q"/>que
          res habetk proprium finem, sunt plures ra<lb ed="#Q"/>tiones,
          secundum quas fines determinantur. Prop<lb ed="#Q"/>ter 
          respectum ergo ideae ad formam et rationis' 
          <lb ed="#Q"/>ad finem, cum sint fermae rerum plures et fines, 
          <lb ed="#Q"/>dicuntur rationes et ideae plures.
        </p>
        <p xml:id="ahsh-l1p1i1t5s1q1m4c1-d1e3908">
          <lb ed="#Q"/>III. Sed adhuc tertio quaeritur si temporale non 
          <lb ed="#Q"/>est causa aeterni.
        </p>
        <p xml:id="ahsh-l1p1i1t5s1q1m4c1-d1e3915">
          <lb ed="#Q"/>Unum enim et multa consequuntur esse; non
          <lb ed="#Q"/>videtur determinari multitudo secundum nomen
          <lb ed="#Q"/>in " eo quod est aeternum a temporali, et ita non
          <lb ed="#Q"/>debent dici ideae aut rationes plures propter for-'
          <lb ed="#Q"/>mas et fines creaturarum plures". '
        </p>
        <p xml:id="ahsh-l1p1i1t5s1q1m4c1-d1e3928">
          <lb ed="#Q"/>Respondeo: Dicuntur ideae aut rationes plures
          <lb ed="#Q"/>propter respectum creaturarum ad ipsas, non quod
          <lb ed="#Q"/>sint a creaturis vel ab eis accipiant unitatem aut 
          <lb ed="#Q"/>multitudinem. 
        </p>
        <p xml:id="ahsh-l1p1i1t5s1q1m4c1-d1e3940">
          <lb ed="#Q"/>IV. Sed adhuc quaeritur de eo quod dicit Au<lb ed="#Q"/>gustinus8 
          quod « non ea ratione conditus est, 
          homo qua equus »: secundum hoc enim videtur 
          quod plura sint 'ab aeterno, cum «illae rationes
          <pb ed="#Q" n="259"/>
          <cb ed="#Q" n="a"/>
          <lb ed="#Q"/>sint aeternae », ut in eadem auctoritate habetur: 
          « Rationes rerum sunt stabiles ».
        </p>
        <p xml:id="ahsh-l1p1i1t5s1q1m4c1-d1e3953">
          <lb ed="#Q"/>Respondeo<!--a--> quod eadem ' est secundum rem
          <lb ed="#Q"/>ratio aeterna qua homo est conditus et qua equus,
          <lb ed="#Q"/>sed non eadem ut ratio. Exemplum de hoc: punc<lb ed="#Q"/>tus,,
          ad quem terminantur plures lineae, unus
          <lb ed="#Q"/>punctus est, sed tamen 'dicitur 'plures'b, quia
          <lb ed="#Q"/>plurium principium. Hoc autem nomen 'ratio'
          <lb ed="#Q"/>nominat-per modum. principii; illud autem idem
          <lb ed="#Q"/>nominat ' sapientia ' modo absoluto. —- Praeterea,
          <lb ed="#Q"/>cum loquimur in talibus, proportionaliter loqui<lb ed="#Q"/>mur
          de unitate et multitudine, quemadmodum
          <lb ed="#Q"/>loquimur de sapientia humana et rationibus fien<lb ed="#Q"/>dorum
          secundum eam et speciebus quae sunt in
          <lb ed="#Q"/>ea; dicimus enim quod una est sapientia aedifica<lb ed="#Q"/>toria
          quatiunt multae domus: alia tamen 0 ratione
          <lb ed="#Q"/>fit haec domus, alia 4 illa, et alia est forma exem<lb ed="#Q"/>plaris
          huius propria et alia propria forma illius.
        </p>
        <p xml:id="ahsh-l1p1i1t5s1q1m4c1-d1e3992">
          <lb ed="#Q"/>V. Quinto quaeritur 1. cum omniasint in ipso
          <lb ed="#Q"/>ut vita, aut lux, quare non sint in ipso omnia
          <lb ed="#Q"/>sapientia vel potentia 2.
        </p>
        <p xml:id="ahsh-l1p1i1t5s1q1m4c1-d1e4001">
          2. Praeterea, sicut habetur Act. 17, 28: In ipso
          <lb ed="#Q"/>vivimus, movemur et sumus. Propter quid ergoe
          <lb ed="#Q"/>non dicuntur omnia in ipso una essentia aut unus
          <lb ed="#Q"/>motus, sicut omnia in ipso dicuntur una vita.
        </p>
        <p xml:id="ahsh-l1p1i1t5s1q1m4c1-d1e4010">
          <lb ed="#Q"/>3. Hoc videtur Anselmus dicere, in Monolo<lb ed="#Q"/>gion
          3: «Omnia, antequam fierent et cum facta
          <lb ed="#Q"/>sunt et cum corrumpuntur seu aliquof modo va<lb ed="#Q"/>riantur,
          semper in ipso sunt, non quod sunt in se
          <lb ed="#Q"/>ipsis, sed quod est idem ipse. Etenim <!--g--> in se ipsis
          <lb ed="#Q"/>sunt essentia mutabilis secundum immutabilem
          <lb ed="#Q"/>rationem creata; in ipso vero Deo sunt ipsa prima
          <lb ed="#Q"/>essentia et prima existendi veritas, et prout ma<lb ed="#Q"/>gis
          sunt utique illi similia, ita verius et praestan<lb ed="#Q"/>tius
          existunt». Ex hac auctoritate accipitur quod
          <lb ed="#Q"/>creaturae in ipso sunt ipsa essentia Dei; quod
          <lb ed="#Q"/>propinquissimum est illi haeresi 4 quae dicit omnia
          <lb ed="#Q"/>esse Deum, iuxta illud5: «Iupiter est quodcum<lb ed="#Q"/>que
          vides ».
        </p>
        <p xml:id="ahsh-l1p1i1t5s1q1m4c1-d1e4045">
          4. Praeterea, unum et multa sequuntur esse;
          <lb ed="#Q"/>si ergo omnia suntf' in Deo, quaestio est: aut
          <lb ed="#Q"/>unum aut multa. Si unum: ergo omnia sunt unum;
          <lb ed="#Q"/>si multa: ergo multitudo est ab aeterno, cum
          <lb ed="#Q"/>omnia sint in Deo ab aeterno 1".
        </p>
        <p xml:id="ahsh-l1p1i1t5s1q1m4c1-d1e4057">
          <cb ed="#Q" n="b"/>
          <lb ed="#Q"/>5. Praeterea, omnia dicuntur esse in Deo; quae<lb ed="#Q"/>ritur: 
          secundum quem .modum essendi? 
          <lb ed="#Q"/>Respondeo'" 5' 1. quod dicuntur omnia in eo 
          <lb ed="#Q"/>esse vita aut lux, propter hoc quod vivere est
          commune et rerum corporalium et' spiritualium; 
          <lb ed="#Q"/>et in quantum corporalia participant a spiritua<lb ed="#Q"/>libus,
          ut corpus dicitur vivere per animam: ex
          <lb ed="#Q"/>hac similitudinem dicuntur in ipso omnia vivere,
          <lb ed="#Q"/>quia quoad ipsum non habent esse deficiens; et
          <lb ed="#Q"/>licet ipsa in se deficiant, cognitio tamen de eis
          <lb ed="#Q"/>est" indeficiens. Dicuntur autem omnia in ipso
          <lb ed="#Q"/>lux: lux enim est Similiter communis dispositio
          <lb ed="#Q"/>in corporalibus et spiritualibus; sed in corpora<lb ed="#Q"/>libus
          per participationem, et propter hoc dicun<lb ed="#Q"/>tur
          omnia in ipso lux esse, quia omnia in Dei
          <lb ed="#Q"/>cognitione relucent et sunt manifesta. Sapientia
          <lb ed="#Q"/>autem et cognitio nominant illud quod est pro-'
          <lb ed="#Q"/>prium Dei cognoscentis: non enim creatura, in
          <lb ed="#Q"/>quantum creatura, sapit aut cognoscit; potentia
          <lb ed="#Q"/>autem est dispositio propria agentis: quare non
          <lb ed="#Q"/>dicuntur omnia in ipso esse potentia, nisi hoc
          <lb ed="#Q"/>nomen 'potentia' ablative teneatur et accipiatur
          <lb ed="#Q"/>ibi potentia " pro potestate, ad differentiam poten<lb ed="#Q"/>tiae
          materialis.
        </p>
        <p xml:id="ahsh-l1p1i1t5s1q1m4c1-d1e4112">
          <lb ed="#Q"/>3. Ne incidamus in illam haeresim quae dixit
          <lb ed="#Q"/>Deum omnium esse naturam, dicendum estP ad
          <lb ed="#Q"/>auctoritatem Anselmi quodq aliud est di<lb ed="#Q"/>cere
          * omnia esse divinam essentiam ', aliud est di<lb ed="#Q"/>cere
          'omnia in ipso sunt divina essentia '. Cum
          <lb ed="#Q"/>enim dicitur ' omnia sunt divina essentia' ', sup<lb ed="#Q"/>ponuntur
          creaturae prout sunt in suo esse; cum
          <lb ed="#Q"/>autem dicitur 'omnia sunt in ipsos divina es<lb ed="#Q"/>sentia',
          supponuntur rationes aeternae de rebus
          <lb ed="#Q"/>istis; quae rationes aeternae sunt ipsa Dei sa<lb ed="#Q"/>pientia
          et ita per consequens essentia divina.
          <lb ed="#Q"/>Nec ex hoc sequitur quod sint in Dei essentia,
          <lb ed="#Q"/>licet sint in eius sapientia: esse enim in Dei sa<lb ed="#Q"/>pientia
          nihil aliud est quam* cognosci ab eo;
          <lb ed="#Q"/>esse vero in" sua essentia est ipsam essentiam
          <lb ed="#Q"/>vere dici de illis: quod de nulla creatura con<lb ed="#Q"/>tingit.
        </p>
        <p xml:id="ahsh-l1p1i1t5s1q1m4c1-d1e4151">
          .<lb ed="#Q"/>2. Praeterea, quod dicitur: In ipso vivimus etc.
          <lb ed="#Q"/>aequivoce sumitur, et cum dicitur7 'omnia in
          <lb ed="#Q"/>ipso vita erant '. Nam cum dicitur: In ipso vivi<lb ed="#Q"/>mus,
          notatur" per 'in' causa efficiens, id est ab
          <pb ed="#Q" n="260"/>
          <cb ed="#Q" n="a"/>
          <lb ed="#Q"/>ipso est<!--"--> vivere nostrum; cum dicuntur ' omnia * 
          <lb ed="#Q"/>vita in ipso ', per b ' in ' notatur C causa exemplaris.
          <lb ed="#Q"/>Dicuntur autem in ipso vita, non motus aut es<lb ed="#Q"/>sentia:
          nam motus nomen appropriatum "' est re<lb ed="#Q"/>bus
          factis et non est commune facienti et facto
          <lb ed="#Q"/>vel cognoscenti et cognito; essentia, licet sit com<lb ed="#Q"/>mune
          nomen, non recipitur hic, quia unumquod<lb ed="#Q"/>que
          habet propriam essentiam. Ne ergo credantur
          <lb ed="#Q"/>omnia non differre in essentia, non admittitur 'in
          <lb ed="#Q"/>ipso omnia esse ? essentia', hoc tamen admittitur
          'omnia sunt in ipso '. Cum autem dicuntur 'omnia 
          <lb ed="#Q"/>esse in ipso'f, notatur esse in causa efficiente ' 
          <lb ed="#Q"/>et cognoscente; dico autem efficientem non actu,
          <lb ed="#Q"/>sed habitu.
        </p>
        <p xml:id="ahsh-l1p1i1t5s1q1m4c1-d1e4197">
          4. Ad aliud respondendum quod non sequitur:
          *sunt in Deo, ergo unum vel muitaï Haec enim
          <lb ed="#Q"/>divisio 'unum 2, multa' consequitur ens, post<lb ed="#Q"/>quam
          in se ipso est ens, non autem prout habet
          <lb ed="#Q"/>esse seeundum quid. Esse autem secundum quid
          <lb ed="#Q"/>est creaturae esse, cum dicitur esse in Deo : quod
          <lb ed="#Q"/>tamen 'in se esse' est esse simpliciter; nam ibi
          <lb ed="#Q"/>dicitur esse divinum quod divinum esse est esse
          <lb ed="#Q"/>simpliciter. Nec sequitur: ' omnia sunt" in Deo,
          <lb ed="#Q"/>ergo homo est in Deo ': nam ' esse homo ' est eSSe
          <lb ed="#Q"/>determinatum in specie; ' esse iri-Deo ' autem '" est
          <lb ed="#Q"/>esse per indistinctionem generis et »Speciei.
        </p>
        <p xml:id="ahsh-l1p1i1t5s1q1m4c1-d1e4221">
          <lb ed="#Q"/>5. Ad aliud dicimus *, quod (esse in' acci<lb ed="#Q"/>pitur
          ibi esse ut in motivo; motivum autem est,
          <lb ed="#Q"/>dupliciter: etiectivum vel cognitivum; et utroque
          <lb ed="#Q"/>modo dicuntur esse in Deo, quasi' in causa co<lb ed="#Q"/>gnoscente
          et operante.
        </p>
        <p xml:id="ahsh-l1p1i1t5s1q1m4c1-d1e4234">
          <lb ed="#Q"/>VI. Consequenter quaeruntur hic '" incidenter duo :
          <lb ed="#Q"/>primo, cum omnia dicantur esse in Deo, utrum
          <lb ed="#Q"/>sequatur: ' ergo " omnia sunt in divina essentia1 '.
        </p>
        <p xml:id="ahsh-l1p1i1t5s1q1m4c1-d1e4244">
          <lb ed="#Q"/>Respondeo quod non. Esse enim in Deo dicun<lb ed="#Q"/>tur,
          quia Deus supponit causam ratione cuius
          <lb ed="#Q"/>dicuntur esse in ipso; essentia autem divina, li<lb ed="#Q"/>cet
          sit causa, tamen non dicit respectum" ad
          <lb ed="#Q"/>illud cuius est causa, prout nominatur essentia;
          <lb ed="#Q"/>et quia Dei essentia non est creaturae essentia,
          <lb ed="#Q"/>non dicuntur omnia esse in essentia proprie: li<lb ed="#Q"/>cet
          enim dicatur<!--P--> Deus Abraham2 etc., non ta<lb ed="#Q"/>men
          dicitur? *divina essentia Abratiam' etc.
        </p>
        <p xml:id="ahsh-l1p1i1t5s1q1m4c1-d1e4268">
          <lb ed="#Q"/>Secundo quaeritur: estne' concedendum quod 
          <lb ed="#Q"/>omnes creaturae ab aeterno essent ,cum3 Deo?
        </p>
        <p xml:id="ahsh-l1p1i1t5s1q1m4c1-d1e4275">
          <lb ed="#Q"/>1. ' Cum * enim associationem notat z";,.associatio
          <lb ed="#Q"/>autem non est nisi ubi est multitudo., quae non
          <lb ed="#Q"/>erat ab aeterno", creaturarum; ergo etc.
        </p>
        <p xml:id="ahsh-l1p1i1t5s1q1m4c1-d1e4284">
          <lb ed="#Q"/>Contra<!--y-->: a. Augustinus, super illud Psal<lb ed="#Q"/>mi3:
          Pulcritudo agri mecum est: « Ideo inquit
          <lb ed="#Q"/>mecum est?, quia apud Deum nihil praeterit, ni<lb ed="#Q"/>hil
          futurum est; cum !' illo sunt omnia futura et ei
          <lb ed="#Q"/>non detrahuntur iam praeterita et cum illo sunt
          <lb ed="#Q"/>omnia ». '
        </p>
        <p xml:id="ahsh-l1p1i1t5s1q1m4c1-d1e4302">
          <lb ed="#Q"/>Respondeo: Improprie sumitur haec praeposi<lb ed="#Q"/>tio
          'cum ', et intelligitur hoc ratione ipsarum ra<lb ed="#Q"/>tionum,
          quae sunt in ipsa sapientia divina de
          <lb ed="#Q"/>rebus iiendis. Hae autem rationes sunt ipsa Deiz
          <lb ed="#Q"/>sapientia, quae aeternaliter est; et cum ipso dici<lb ed="#Q"/>tur.
          esse, non quia sit aliud in essentia, sed quia
          <lb ed="#Q"/>alia [est] ratio dicendi, cum dicitur Deus et cum
          <lb ed="#Q"/>dicitur sapientia sive ratio.
        </p>
      </div>
    </body>
  </text>
</TEI>